# curlinghall-webapplikasjon

./: LICENSE  README.md
frontend/: package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/_components/: dummypage.tsx
frontend/src/app/_components/form-elements/: temperature-input.tsx  text-inputs.tsx  time-inputs.tsx
frontend/src/app/_components/kalendercomponent/: index.tsx
frontend/src/app/_components/loading-spinner.tsx/: page.tsx
frontend/src/app/_components/modals/: delete-modal.tsx  edit-modal.tsx  save-modal.tsx
frontend/src/app/_components/sidebar/: index.tsx  items.tsx  sidebar-item.tsx  sidebar-layout.tsx
frontend/src/app/_lib/: definitions.ts
frontend/src/app/_lib/api/: eksperimenter.tsx  hallstatus.tsx
frontend/src/app/_lib/context/: modal-context.tsx  sidebar-context.tsx  submenu-context.tsx
frontend/src/app/eksperimenter/: page.tsx
frontend/src/app/eksperimenter/rediger/: page.tsx
frontend/src/app/eksperimenter/resultater/: page.js  style.module.css
frontend/src/app/eksperimenter/resultater/_assets/: assets.js
frontend/src/app/eksperimenter/resultater/_components/: electricityPrice.js  fullGraphExperiment.js  resultChart.js  resultTable.js  testRunInfo.js
frontend/src/app/hjelp/: page.tsx
frontend/src/app/kalender/: page.tsx  style.module.css
frontend/src/app/status/: page.tsx
frontend/src/app/status/components/: statusChart.js  statusCharts.js
frontend/src/app/styles/: globals.css
minimes/: pom.xml
minimes/src/main/java/com/example/minimes/: MiniMesApplication.java
minimes/src/main/java/com/example/minimes/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
minimes/src/main/java/com/example/minimes/controller/: Controller.java  ExperimentController.java
minimes/src/main/java/com/example/minimes/model/: StatusHall.java
minimes/src/main/java/com/example/minimes/model/experiment/: Experiment.java  Instructions.java  Measurement.java  MeasurementDTO.java  PowerUsage.java  PowerUsageDTO.java  PowerUsageDataDTO.java  Schedule.java  StatusData.java  Test.java  TestDates.java
minimes/src/main/java/com/example/minimes/model/externalapi/: PowerPrice.java  WeatherData.java  WeatherDataWrapper.java
minimes/src/main/java/com/example/minimes/opcua/: ClientExample.java  OpcuaClient.java  PLC_TAG.java
minimes/src/main/java/com/example/minimes/repository/: ExperimentRepository.java  InstructionRepository.java  MeasurementRepository.java  ScheduleRepository.java  TestDatesRepository.java  TestRepository.java
minimes/src/main/java/com/example/minimes/service/externalapi/: ElectricityPriceAPI.java  MyYrService.java  PowerUsageService.java
minimes/src/main/java/com/example/minimes/service/mode/: ExperimentService.java  InfluxDbService.java  ScheduleService.java  TestDatesService.java  TestService.java
minimes/src/main/resources/: application.properties
minimes/src/test/java/com/example/minimes/: MiniMesApplicationTests.java
raspberrypi/: opcua_server.py
