logging.level.org.springframework.jdbc=DEBUG
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=test
spring.jpa.hibernate.ddl-auto=create-drop
opcua.endpoint.url=opc.tcp://192.168.128.50:4840/freeopcua/server
logging.level.org.springframework.security=DEBUG

influxdb.url=https://eu-central-1-1.aws.cloud2.influxdata.com/
influxdb.token=yX5pcaDdtDsg69FzZ2tL5qFUrb8fbVnYaOB0NwOg707Azk9S9YOFIYeggA4J8pNKOBKJUH89AI4EWVd1CESanA==
influxdb.org=gruppe3
influxdb.bucket=curlinghall